<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Rommel Page</title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

			<!-- Google Fonts -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- Font Awesome Icons -->

	<script src="https://kit.fontawesome.com/a07ebc5907.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">

</head>
<body>
		<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-maroon">
		<a class="navbar-brand" href="#">Rommel</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">About me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

<div class="container-fluid">
		<div class="row">

			<div class="col-xl-12 col-lg-12 p-0">
				<div class="container-fluid p-0">


					<!-- Profile Details section -->
					<div class="row col-12">
						<div class=" col-12 col-md-5 bg-light text-dark justify-content-around">
							<img class="rounded-circle text-left" src="./images/avatar2.jpeg" alt="profile" id="profile-pic">	
						</div>

						<div class="col-12 col-md-7 mt-5 justify-content-around">
							<h1>Rommel Alastra</h1>
							<h4 class="">Full-Stack Developer</h4>
							<p class="mt-5">
								I'm a Network Administrator but keen to work as a Full-Stack Developer
							</p>
						</div>

					</div>
					<!-- End of profile -->

					<!-- Other projects section -->
					<div class="bg-secondary py-5">
						<h3 class="text-center text-light pb-3">Other Projects</h3>
						<section class="row justify-content-around m-0 p-0">
							<!-- html card -->
							<div class="card col-md-3 bg-dark px-4 py-3" style="width: 18rem;">
								<img src="./images/html.jpeg" class="card-img-top" alt="...">
								<div class="card-body text-center text-light">
									<h5 class="card-title">HTML</h5>
									<h6 class="text-muted">Programming Basics</h6>
									<p class="card-text">HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.</p>
									<a href="#" class="http://capstone1.rommelalastra.com">Link to Project</a>
								</div>
							</div>
							<!-- end of html card -->

							<!-- bootstrap card -->
							<div class="card col-md-3 bg-dark px-4 py-3" style="width: 18rem;">
								<img src="./images/bootstrap.png" class="card-img-top" alt="...">
								<div class="card-body text-center text-light">
									<h5 class="card-title">Bootstrap</h5>
									<h6 class="text-muted">Rapid prototyping</h6>
									<p class="card-text">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
									<a href="#" class="http://capstone1.rommelalastra.com">Link to Project</a>
								</div>
							</div>
							<!-- end of bootstrap card -->

							<!-- nodejs card -->
							<div class="card col-md-3 bg-dark px-4 py-3" style="width: 18rem;">
								<img src="./images/vuejs.png" class="card-img-top" alt="...">
								<div class="card-body text-center text-light">
									<h5 class="card-title">VUE JS</h5>
									<h6 class="text-muted">Front End</h6>
									<p class="card-text">Vue JS is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. The core library is focused on the view layer only, and is easy to pick up and integrate with other libraries or existing projects.</p>
									<a href="#" class="https://rommelalastra.com">Link to Project</a>
								</div>
							</div>
							<!-- end of nodejs card -->
						</section>	
					</div>
					<!-- end of other projects section -->

					<!-- Footer -->

					<div class="row p-3 bg-gray text-center text-light mx-0">
						<div class="col-12">
							<footer>
								<span> <a href="https://www.facebook.com/rom.mel.5/" class="text-dark mx-2">Facebook</a></span>
								<span class="text-dark">|</span>
								<span><a href="https://twitter.com/rommelalastra" class="text-dark mx-2">Twitter</a></span>
								<span class="mx-2 text-dark">|</span>
								<span><a href="https://www.instagram.com/info_melz/" class="text-dark mx-2">Instagram</a></span>
							</footer>
						</div>
					</div>

					<!-- End of footer -->
				</div>
			</div>
		</div>

	</div>

	<!-- Boostrap JS CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>